apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBhzuo1N/Tph4OIHX3KegSwNDLve7AJwC3wMQ5m8Fu2E0ALZxn4m8VkLtTO61a+Fmec789gJnqW0n0qgpQkOc7T3qkS3CsB1mGxSUcyQshPZOR6qAV7lQB5phNqh7M/wFoC5Iurp3rTd10uwpo1RKAxFsGOCaozNmSYml3KYk0P3Iaud4bO+z2/4LtgDIj58UkjP1PXfrkIfeC3s2ENAl1crqrGozyoX66OShUoIrhIpxJkPRgwqB0PYl+plhMkBz0EVHEEyaCdw0gDodcBA22dOKGxgqX5gLgPBi7C8PMageUAbZwVg3dcY2ZSMKoNO2IWeXkBxPKrbrSwyi7+PfHd2FmvfXGkdFoRToXTsa5H6FXwudtRzvYyvNBlrgO1DUuZjU1i2rDb6w1jbcYw9OSX3KjjaWsMqmkFuMfAufEttgFyjRVtFYqQUCY9W1AGRpGr7Osq105I738LwA/OD/B+K2MSuzfSDGeTKdjwYKhzvLGVpN5FvxEsB/mFh/OZeZjP5cJUX2VLORveQEEWyr4aUNOBynkghdwzW1Px7e2v+VXWarsS2eI314WuTOD0H/gipv7ab7UAeT9/DQvykN9S6im7pNl7AOS1bsb7Mfn+wjm7EBlZZJwXpaFcEnRCeWTkTtxlb/7H0rRLfUywYugcF0u2rXxt95xMYU/8hqD5+m/JB9fxJ1yje3mbm2MwkLBRiOlFd7IMYTT4al/YXxZhWjxE7RL4YIncmy6sGQVB9/9ruYYjpRGmkVzFav0yC/5+qHqHmASLy+pt0WWbJrn7x1A/t3fspMFu2y+jlRgTIPjAdtl4mOSm7FYYCk1HME0EDPqtTEKeRv06mUX9CJr54xe8Wgbn8JcX+uQ97y3c0cnOTuEr3hpoUmctQvNd8CHR2mvDilN+ZWzm+38W5dBCVpFNTLewG4ceDtzFyamxkRutk0WxRMSOL8zynDV8gby72kqa1iWX5Omest6PWJfc7vtfKCKEoI8Iay7DupFG/AK7wX7XB3XCvymwAAu9ezTjUclthuNT9eFY3qiqcoIUqhT7yEVGkvGpwxV2vCKmTaGZvRICIMDBY7C6ZykU6h04wImiKypKMDuhUNBj6aeSMi5N1QPlP1O8HZ1dL23/oTlAfpx1FoFJZKlpo7Zt+Z+xQYx5NTQP5dD6Ef+0EENObuQm+RFiQqLhw7VLPMcMzc9LcUa7Qv6UwsN6W1n0LXCgqjOITcrr8JhtegVHK1ZjooXie+ruvQQCkd/1ZezxzrIUokDB5rNFKXLuT0k8wLiQ5yq1LDTl59UgtVafwGuIWJLsWDR/xG0DlrBaBHfQYZIetOFRlsJt9PIwvSLtop1+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

